{
  "name": "bunny-meadow",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Bunny Meadow — family woodland adventure",
  "scripts": {
    "dev": "vite",
    "check:path": "node scripts/check-path-layout.mjs",
    "check:jumps": "node scripts/check-jump-reach.mjs",
    "check:endless": "node scripts/check-endless-chunks.mjs",
    "build": "npm run check:path && npm run check:jumps && npm run check:endless && tsc --noEmit && vite build",
    "preview": "vite preview",
    "prepare": "husky"
  },
  "dependencies": {
    "phaser": "^4.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "husky": "^9.1.7",
    "typescript": "^5.7.2",
    "vite": "^6.3.1"
  }
}
